
DATABASE = mongodb+srv://<user>:<password>@cluster0.xb6m1.mongodb.net/
BUCKET_NAME = cdnbanexport  
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=sfo2.digitaloceanspaces.com
HOST = smtp.mail.yahoo.com
SECURE = true
PORT = 465
SERVICE = yahoo
USER_SMTP = angie.ruiz@banexport.com
PASS = 
SERVIDOR = https://www.cafe18.com.co/api
API_KEY = 
